<div>
  <label>Item name:</label> [% boot.name %]
</div>
<div>
  <label>SKU:</label> [% boot.sku %]
</div>
<div>
  <label>Height:</label> [% boot.height %]
</div>
<div>
  <label>Colors:</label> [% boot.colors %]
</div>
<div>
  <label>Lining:</label> [% boot.lining %]
</div>
<div>
  <label>Today's price:</label> [% boot.price %]
</div>
<div>
  <label>Features:</label> [% boot.features %]
</div>
[% IF boot.sku != "---" %]
<div align="center">
    <img id="itemPhoto" src="/img/photos/[% boot.sku %].png"/>
</div>
[% END %]
